<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_write"
        android:icon="@drawable/write"
        android:title="write"
        app:showAsAction="always" />
    <item android:id="@+id/action_search"
        android:icon="@drawable/search"
        android:title="search"
        app:showAsAction="always" />
</menu>