<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sell"
        android:title="판매"
        android:enabled="true"
        android:icon="@drawable/sell"/>
    <item
        android:id="@+id/together"
        android:enabled="true"
        android:title="협업"
        android:icon="@drawable/together"/>

    <item
        android:enabled="true"
        android:id="@+id/project"
        android:title="프로젝트"
        android:icon="@drawable/project"/>
    <item
        android:enabled="true"
        android:id="@+id/chatting"
        android:title="채팅"
        android:icon="@drawable/chatting"/>
    <item
        android:enabled="true"
        android:visible="true"
        android:id="@+id/set"
        android:title="설정"
        android:icon="@drawable/setting"/>


</menu>