<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu1"
        android:title="전체" />
    <item
        android:id="@+id/menu2"
        android:title="음식/외식" />
    <item
        android:id="@+id/menu3"
        android:title="제조" />
    <item
        android:id="@+id/menu4"
        android:title="판매" />
    <item
        android:id="@+id/menu5"
        android:title="서비스" />
    <item
        android:id="@+id/menu6"
        android:title="시설/대여" />
    <item
        android:id="@+id/menu7"
        android:title="기타" />

</menu>