<?xml version="1.0" encoding="utf-8"?>


<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item android:left="4dp" android:top="4dp">

                <shape>
                    <solid android:color="#ffffff" />
                    <corners android:radius="12dp" />

                    <stroke
                        android:width="1dp"
                        android:color="#ffb400" />

                </shape>
            </item>
        </layer-list>
    </item>

    <item>

        <layer-list>
            <!-- SHADOW LAYER -->
            <item android:left="4dp" android:top="4dp">
                <shape>
                    <solid android:color="#3d000000" />
                    <corners android:radius="12dp" />

                </shape>
            </item>
            <!-- CONTENT LAYER -->
            <item android:bottom="2dp">
                <shape>
                    <solid android:color="#ffffff" />
                    <corners android:radius="12dp" />

                    <stroke
                        android:width="1dp"
                        android:color="#ffb400" />
                </shape>
            </item>

        </layer-list>

    </item>

</selector>
