<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.realp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:name=".common.MyApplication"

        android:icon="@drawable/mainicon"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <!-- 카카오 키연결 -->
        <meta-data
            android:name="com.kakao.sdk.AppKey"
            android:value="@string/kakao_app_key" />


        <!-- 파일프로바이더 생성 -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <!--로그인-->
        <activity
            android:name=".LoginActivity"
            android:screenOrientation="portrait">
        </activity>

        <!--회원가입-->
        <activity
            android:name=".JoinActivity"
            android:screenOrientation="portrait"></activity>

         <!--sns회원가입-->
        <activity
            android:name=".SnsJoinActivity"
            android:screenOrientation="portrait"></activity>

        <!--약관동의-->
        <activity
            android:name=".TermActivity"
            android:screenOrientation="portrait"></activity>

        <activity android:name=".OutMemberReq"></activity>
        <activity android:name=".SettingList" />
        <activity android:name=".EditProject" />
        <activity android:name=".CalList" />
        <activity android:name=".CalManage" />
        <activity android:name=".ShowTask" />
        <activity android:name=".ShowFileList" />
        <activity android:name=".ShowProject" />
        <activity android:name=".addProjectC2" />
        <activity android:name=".addProjectC1" />
        <activity android:name=".BB_Write">
        </activity>
        <activity android:name=".CB_Write">
        </activity>
        <activity android:name=".BB_Read">
        </activity>
        <activity android:name=".CB_Read">
        </activity>
        <activity
            android:name=".RequestSecDialog"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Translucent" />
        <activity
            android:name=".ResultSecDialog"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Translucent" />

        <!--시작-->
        <activity android:name=".First">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />

        <receiver android:name=".ReminderBroadcastReiceiver" />

        <service android:name=".FirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".FirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <receiver android:name=".DismissReciever"/>
        <receiver android:name=".AccReciever"></receiver>
    </application>

</manifest>