<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#FFB400</item>
        <item name="colorPrimaryDark">#FFB400</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor" tools:targetApi="lollipop">@color/colorAccent</item>
    </style>
    <style name="time" parent="@style/ThemeOverlay.AppCompat.Dialog">
        <!-- Customize your theme here. -->
        <item name="colorAccent">#FFB400</item>
    </style>
    <style name="Theme.AppCompat.Translucent">
        <item name="windowNoTitle">true</item>
        <item name="android:background">#00000000</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
    </style>

</resources>
