<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"

    android:orientation="vertical">
<RelativeLayout
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:text="이름"
        android:textColor="#130F0F"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/text1"/>
    <ImageView
        android:id="@+id/iv_getFName"
        android:layout_width="80dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:src="@drawable/addnamebutton"/>
</RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="역할"
        android:textColor="#130F0F"
        android:textSize="20sp"/>
    <EditText
        android:layout_marginLeft="25dp"
        android:id="@+id/dlgEdt1"
        android:layout_width="180dp"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@drawable/cursor_black"
        android:hint="역할 ex)디자이너"
        android:backgroundTint="#FFB400"
        android:textSize="20sp"/>
</LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="직책"
            android:textColor="#130F0F"
            android:textSize="20sp"/>
    <Spinner
        android:layout_marginLeft="25dp"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:id="@+id/teamSpin"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textSize="20sp"
            android:textColor="#FFB400"
            android:id="@+id/dlgNeg"/>
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"
            android:textColor="#FFB400"
            android:textSize="20sp"
            android:id="@+id/dlgPos"/>
    </LinearLayout>
</LinearLayout>