<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#FFB400"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="할 일 편집"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"/>
</LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="상태"
            android:textColor="#130F0F"
            android:textSize="20sp"/>
        <Spinner
            android:layout_marginLeft="15dp"
            android:id="@+id/sp_status"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFB400" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="분류"
            android:textColor="#130F0F"
            android:textSize="20sp" />

        <Spinner
            android:layout_marginLeft="15dp"
            android:id="@+id/sp_allOrsol"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFB400" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="담당자"
            android:textColor="#130F0F"
            android:textSize="20sp"/>
        <Spinner
            android:layout_marginLeft="15dp"
            android:id="@+id/sp_manage"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFB400" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="업무"
            android:textColor="#130F0F"
            android:textSize="20sp" />
        <EditText
            android:layout_marginLeft="15dp"
            android:id="@+id/edit_con"
            android:layout_width="180dp"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@drawable/cursor_black"
            android:hint="업무"
            android:backgroundTint="#FFB400"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="#130F0F"
            android:gravity="center"
            android:textSize="20sp"
            android:text="완료기한"></TextView>
        <TextView
            android:id="@+id/tv_taskDate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:backgroundTint="#FFB400"
            android:hint="yyyy.MM.dd"
            android:singleLine="true"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/ed_taskDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/addnamebutton" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textSize="20sp"
            android:textColor="#FFB400"
            android:id="@+id/ed_clearcal"/>
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"
            android:textColor="#FFB400"
            android:textSize="20sp"
            android:id="@+id/ed_addcal"/>
    </LinearLayout>

</LinearLayout>