<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#FFB400"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일정 추가"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"/>
</LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="내용"
            android:textColor="#130F0F"
            android:textSize="20sp"/>
        <EditText
            android:layout_marginLeft="15dp"
            android:id="@+id/calctn"
            android:layout_width="200dp"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@drawable/cursor_black"
            android:hint="내용"
            android:backgroundTint="#FFB400"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="시간"
            android:textColor="#130F0F"
            android:textSize="20sp"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_setTime"
            android:layout_width="150dp"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:hint="내용"
            android:backgroundTint="#FFB400"
            android:textSize="20sp"/>
        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/iv_getcal"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/addnamebutton"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="#130F0F"
            android:gravity="center"
            android:textSize="20sp"
            android:text="알림"></TextView>
        <Switch
            android:id="@+id/sw"
            android:layout_marginLeft="15dp"
            android:theme="@style/time"
            android:layout_width="50dp"
            android:layout_height="50dp"></Switch>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textSize="20sp"
            android:textColor="#FFB400"
            android:id="@+id/clearcal"/>
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"
            android:textColor="#FFB400"
            android:textSize="20sp"
            android:id="@+id/addcal"/>
    </LinearLayout>

</LinearLayout>