<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:contentInsetStart="0dp" />

        <LinearLayout
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="62dp"
            android:orientation="horizontal"
            android:paddingLeft="26dp"
            android:paddingRight="26dp">

            <CheckBox
                android:paddingBottom="5dp"
                android:id="@+id/all_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_custom"
                android:paddingRight="12dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체 동의"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="선택사항을 포함하여 모두 동의합니다."
                    android:textColor="#7e7e7e"
                    android:textSize="9dp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="16dp"
            android:background="#ececec" />


        <LinearLayout
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingLeft="26dp"
            android:paddingRight="26dp">

            <CheckBox
                android:id="@+id/check_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_custom"
                android:paddingRight="12dp"
                android:paddingBottom="5dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이용약관 (필수)"
                android:textColor="#000000"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="26dp"
            android:paddingRight="26dp">

            <CheckBox
                android:id="@+id/check_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_custom"
                android:paddingRight="12dp"
                android:paddingBottom="5dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인정보 수집 및 이용 안내 (필수)"
                android:textColor="#000000"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="26dp"
            android:paddingRight="26dp">

            <CheckBox
                android:id="@+id/check_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_custom"
                android:paddingRight="12dp"
                android:paddingBottom="5dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="만 14세 이상 (필수)"
                android:textColor="#000000"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="26dp"
            android:paddingRight="26dp">

            <CheckBox
                android:id="@+id/check_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_custom"
                android:paddingRight="12dp"
                android:paddingBottom="5dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="광고 수신 동의 (선택)"
                android:textColor="#000000"
                android:textSize="14dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="37dp">


            <Button
                android:id="@+id/ok_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/m_border_box3"
                android:text="동의하기"
                android:textColor="#ffb400"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>