<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    tools:context=".ShowProject">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                android:layout_height="wrap_content"
                layout="@layout/sp_bar"
                android:layout_width="match_parent"></include>
        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:background="@drawable/addbtndesign"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:id="@+id/tv_inTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#161616"
            android:text="주제 "/>
    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/addbtndesign"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:onClick="openTask"
                android:id="@+id/tv_inTesk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#161616"
                android:text="할 일"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/addbtndesign"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:id="@+id/tv_inCalendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#161616"
                android:text="일정 관리"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/addbtndesign"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:id="@+id/tv_inStrage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#161616"
                android:text="자료 저장소"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/addbtndesign"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:id="@+id/tv_inChat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#161616"
                android:text="팀 전용 채팅방"/>
        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/show_team"/>
</androidx.drawerlayout.widget.DrawerLayout>