<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFB400"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ShowProject">
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/barnameB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="아이디어 판매 게시판"/>


        <ImageButton
            android:id="@+id/buy_write"
            android:layout_width="44dp"
            android:layout_height="50dp"
            android:background="#FFB400"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="0dp"
            android:src="@drawable/write" />
    </RelativeLayout>


</RelativeLayout>