<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFB400"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ShowProject">
    <TextView
        android:id="@+id/barnameRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="프로젝트 설정"/>
    <ImageButton
        android:background="#FFB400"
        android:id="@+id/backFromSetRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:layout_alignParentLeft="true" />

</RelativeLayout>