<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/mName"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="이름"
        android:textColor="#090808"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/mChar"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:text="역할"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#090808"/>
    <TextView
        android:id="@+id/mRank"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:gravity="center"
        android:text="직책"
        android:textColor="#090808"/>

    <ImageView
        android:id="@+id/mClear"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/clearmember" />
</LinearLayout>