<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingList">
    <include
        android:layout_height="wrap_content"
        layout="@layout/set_bar"
        android:layout_width="match_parent"></include>
    <TextView
        android:id="@+id/tv_setproject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="프로젝트 정보수정"
        android:paddingTop="10dp"
        android:paddingLeft="18dp"
        android:paddingBottom="10dp"
        android:textSize="30sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFB400"/>
    <LinearLayout
        android:id="@+id/outTeam"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_outTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="팀 탈퇴 요청"
            android:paddingTop="10dp"
            android:paddingLeft="18dp"
            android:paddingBottom="10dp"
            android:textSize="30sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFB400"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/outMember"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_outMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="팀원 추방"
            android:paddingTop="10dp"
            android:paddingLeft="18dp"
            android:paddingBottom="10dp"
            android:textSize="30sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFB400"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/end_project"
            android:onClick="deleteProject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="프로젝트 종료"
            android:paddingTop="10dp"
            android:paddingLeft="18dp"
            android:paddingBottom="10dp"
            android:textSize="30sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFB400"/>
    </LinearLayout>
</LinearLayout>