<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowTask">

    <include
        android:id="@+id/include"
        layout="@layout/task_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:tabIndicatorColor="#FFB400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/t_ing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="진행" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/t_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료" />

    </com.google.android.material.tabs.TabLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="분류"
            android:textSize="30sp" />

        <Spinner
            android:layout_marginLeft="30dp"
            android:id="@+id/spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_addTask"
            android:layout_marginLeft="20dp"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/addnamebutton"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="담당자"
            android:textColor="#0F0E0E"
            android:textSize="20sp" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="업무"
            android:textColor="#0F0E0E"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_findate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료 기한"
            android:textColor="#0F0E0E"
            android:textSize="20sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/taskFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="1.0"></FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>