<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat.Light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addProjectC1">
    <include
        android:layout_height="wrap_content"
        layout="@layout/addprojectbar"
        android:layout_width="match_parent"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/projectName"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:hint="프로젝트명"
                android:textCursorDrawable="@drawable/cursor_black"
                android:backgroundTint="#FFB400"
                android:textSize="30sp"
                android:textColor="#090707" />
            <CheckBox
                android:id="@+id/check_pt"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:buttonTint="#FFB400"
                android:layout_height="wrap_content"
                android:text="미정" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/teamName"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="팀명"
            android:textCursorDrawable="@drawable/cursor_black"
            android:backgroundTint="#FFB400"
            android:textSize="30sp"
            android:textColor="#090707" />

            <CheckBox
                android:id="@+id/check_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:buttonTint="#FFB400"
                android:text="미정" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/teamSubject"
                android:layout_width="270dp"
                android:textCursorDrawable="@drawable/cursor_black"
                android:layout_height="wrap_content"
                android:hint="주제"
                android:backgroundTint="#FFB400"
                android:textSize="30sp"
                android:textColor="#090707" />

            <CheckBox
                android:id="@+id/check_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:buttonTint="#FFB400"
                android:text="미정" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="left|center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시작기간"
                android:textColor="#090707"
                android:textSize="25sp" />
            <CheckBox
                android:id="@+id/setToday"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#FFB400"
                android:text="오늘" />
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/start1"
                android:maxLength="4"
                android:inputType="number"
                android:backgroundTint="#FFB400"
                android:hint="YYYY"
                android:gravity="center"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="30sp"
                android:textColor="#090707"/>
            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/start2"
                android:maxLength="2"
                android:inputType="number"
                android:backgroundTint="#FFB400"
                android:hint="MM"
                android:gravity="center"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="30sp"
                android:textColor="#090707"/>
            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:id="@+id/start3"
                android:inputType="number"
                android:backgroundTint="#FFB400"
                android:hint="DD"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="left|center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종료기간"
                android:textColor="#090707"
                android:textSize="25sp" />
            <CheckBox
                android:id="@+id/setnull"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:buttonTint="#FFB400"
                android:layout_height="wrap_content"
                android:text="미정" />
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/finish1"
                android:inputType="number"
                android:backgroundTint="#FFB400"
                android:maxLength="4"
                android:hint="YYYY"
                android:gravity="center"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="30sp"
                android:textColor="#090707"/>
            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/finish2"
                android:inputType="number"
                android:maxLength="2"
                android:backgroundTint="#FFB400"
                android:hint="MM"
                android:gravity="center"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="30sp"
                android:textColor="#090707"/>
            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/finish3"
                android:inputType="number"
                android:maxLength="2"
                android:backgroundTint="#FFB400"
                android:hint="DD"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtfinsih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:onClick="backMenu"
            android:textSize="25sp"
            android:textColor="#FFB400"/>
        <TextView
            android:id="@+id/txtNext"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음"
            android:onClick="nextChapter"
            android:textSize="25sp"
            android:textColor="#FFB400"/>
    </LinearLayout>
</LinearLayout>