<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFB400"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="할 일 추가"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>
<RelativeLayout
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <TextView
        android:id="@+id/text1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:text="담당자"
        android:gravity="center"
        android:textColor="#130F0F"
        android:textSize="20sp"/>
    <Spinner
        android:id="@+id/sp_user"
        android:backgroundTint="#FFB400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/text1"/>
</RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="업무"
        android:textColor="#130F0F"
        android:textSize="20sp"/>
    <EditText
        android:layout_marginLeft="25dp"
        android:id="@+id/ed_contents"
        android:layout_width="180dp"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@drawable/cursor_black"
        android:hint="업무"
        android:backgroundTint="#FFB400"
        android:textSize="20sp"/>
</LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="완료 기한"
            android:textColor="#130F0F"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_addfd"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:backgroundTint="#FFB400"
            android:hint="yyyy.MM.dd"
            android:singleLine="true"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/iv_addt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/addnamebutton" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textSize="20sp"
            android:textColor="#FFB400"
            android:id="@+id/clearTask"/>
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"
            android:textColor="#FFB400"
            android:textSize="20sp"
            android:id="@+id/addTask"/>
    </LinearLayout>
</LinearLayout>