<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/layoutborder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#FFB400"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="탈퇴 요청"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_sender"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:text="신청자"
            android:textColor="#0F0F0F"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/req_id"
            android:layout_toRightOf="@id/tv_sender"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신청자아이디"
            android:layout_marginLeft="15dp"
            android:textColor="#0F0F0F"
            android:textSize="15sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingTop="15dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="70dp"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:text="일시"
            android:id="@+id/tv_일시"
            android:textColor="#0F0F0F"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/req_date"
            android:layout_toRightOf="@id/tv_일시"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yyyy.MM.dd HH:mm"
            android:layout_marginLeft="15dp"
            android:textColor="#0F0F0F"
            android:textSize="15sp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사유"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textColor="#0F0F0F"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="150dp"
        android:paddingLeft="45dp"
        android:paddingRight="40dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/req_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/textborder"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:hint="사유를 입력해주세요"
            android:gravity="start"
            android:textColor="#090707"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/req_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textColor="#FFB400"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/req_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="요청"
            android:textColor="#FFB400"
            android:textSize="30sp" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>