<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat.Light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addProjectC2">
    <include
        android:layout_height="wrap_content"
        layout="@layout/setteambar"
        android:layout_width="match_parent"></include>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtName"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="이름"
            android:gravity="center"
            android:textColor="#090808"
            android:textSize="25sp" />
        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="역할"
            android:id="@+id/txtChar"
            android:gravity="center"
            android:textColor="#090808"
            android:textSize="25sp" />
        <TextView
            android:layout_width="80dp"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:text="직책"
            android:textColor="#090808"
            android:textSize="25sp" />
    </LinearLayout>

               <androidx.recyclerview.widget.RecyclerView
                   android:layout_marginTop="10dp"
                   android:id="@+id/teamView"
                   android:layout_width="match_parent"
                   android:layout_height="300dp"
                   android:scrollbarFadeDuration="0"
                   android:scrollbarSize="5dp"
                   android:scrollbarThumbVertical="@android:color/darker_gray"
                   android:scrollbars="vertical" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <Button
            android:onClick="addTeamInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/addbtndesign"
            android:gravity="left|center"
            android:padding="10dp"
            android:text="   +   팀원 추가"
            android:textColor="#0A0A0A"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtfinsih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이전"
            android:onClick="backOne"
            android:textSize="25sp"
            android:textColor="#FFB400"/>
        <TextView
            android:id="@+id/txtNext"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"
            android:onClick="makeTeam"
            android:textSize="25sp"
            android:textColor="#FFB400"/>
    </LinearLayout>


</LinearLayout>