<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">
<ImageView
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:id="@+id/mainImage"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:id="@+id/rvTitle"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:text="제목"/>
        </LinearLayout>

<LinearLayout
    android:layout_width="125dp"
    android:layout_height="wrap_content"
    android:gravity="right">
        <TextView
            android:id="@+id/rvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2,000,000원"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rvWriter"
                android:layout_marginLeft="5dp"
                android:text="작성자"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/rvTime"
                android:text="00:00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/view1"
                android:text="조회수:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rvViews"
                android:text="숫자표기"/>

        </LinearLayout>
</LinearLayout>
<LinearLayout
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:gravity="center">
    <ImageButton
        android:id="@+id/star"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/star" />
</LinearLayout>
</LinearLayout>
