<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/bbcIv"
        android:src="@drawable/thatuser"
        android:layout_marginTop="2dp"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/bbcIv"
        android:layout_marginLeft="10dp"
        android:text="작성자"
        android:textSize="15dp"
        android:textStyle="bold"
        android:id="@+id/t_reWrite"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/t_reWrite"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="12dp"
        android:text="20-10-01 4:30"
        android:id="@+id/t_reDate"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="댓글의 내용 불라불라"
        android:layout_toRightOf="@+id/bbcIv"
        android:layout_below="@+id/t_reWrite"
        android:textSize="13dp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/t_reMemo"/>


</RelativeLayout>
