<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFB400"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ShowProject">
    <TextView
        android:id="@+id/barname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="판매 글쓰기"/>
    <ImageButton
        android:background="#FFB400"
        android:id="@+id/backFromSetWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:layout_alignParentLeft="true" />
    <Button
        android:id="@+id/buy_writeFinish"
        android:layout_width="44dp"
        android:layout_height="50dp"
        android:background="#FFB400"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:text="완료"
        android:layout_marginRight="0dp" />

</RelativeLayout>