<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="#FFB400"
        />
    <TextView
        android:paddingLeft="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/tv_caltime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MM:dd"
        android:layout_centerVertical="true"
        android:textSize="20sp"/>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/tv_calctn"
        android:singleLine="true"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_caltime"
        android:layout_centerVertical="true"
        android:text="CONTENTS"
        android:textSize="20sp"/>
    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/tv_calAsta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림"
        android:layout_toRightOf="@+id/tv_calctn"
        android:layout_centerInParent="true"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/iv_cancal"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/cancel" />
</RelativeLayout>