<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:layout_width="match_parent"
            android:layout_height="60dp"
            layout="@layout/buywrite_bar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="#ffffff"
            android:src="@drawable/pictureadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pictureAdd2"/>
        <ImageButton
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="#ffffff"
            android:src="@drawable/fileadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fileAdd2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ListView
            android:id="@+id/imList2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="375dp"
            android:layout_height="120dp" />
        <EditText
            android:id="@+id/title2"
            android:backgroundTint = "#E2E2E2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="글제목"/>
        <EditText
        android:id="@+id/people"
        android:backgroundTint = "#E2E2E2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="희망인력"/>

        <EditText
            android:id="@+id/place"
            android:backgroundTint = "#E2E2E2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="사업지역"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="특허"
            android:textSize="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="30dp"/>
        <RadioGroup
            android:id="@+id/radioGroup2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioButton
                android:text="유   /   "
                android:id="@+id/cRg_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/cRg_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="무" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/category2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#00ff0000"
            android:gravity="left"
            android:textSize="20dp"
            android:text="카테고리 선택"
            />
        <EditText
            android:id="@+id/edit2"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:lines="8"
            android:inputType="textMultiLine|textNoSuggestions"
            android:background="@drawable/underline"
            android:hint=" 글 내용을 입력하세요"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/finish2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/circlebutton"
            android:text="완료" />

        <Button
            android:id="@+id/save2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/circlebutton"
            android:text="임시저장" />
    </LinearLayout>

</LinearLayout>
