<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_marginTop="10dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/ingtogUser"
        android:layout_marginTop="5dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="담당자"
        android:textSize="15sp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/ingtogTak"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="할일"
        android:textSize="15sp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/ingtogDate"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="담당자"
        android:textSize="15sp"/>
    <ImageView
        android:id="@+id/ingtogDel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/clearmember"/>
</LinearLayout>