<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@drawable/addbtndesign"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_Pname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#0E0D0D"
            android:text="프로젝트명"/>
        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/tv_Tname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#0E0D0D"
            android:text="팀명"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingTop="12dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right|center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/teampcount"
                android:id="@+id/iv_tpc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#0E0D0D"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_tpc"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="38dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_sd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0E0D0D"
                android:text="00.00.00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0E0D0D"
                android:text=" ~ "/>
            <TextView
                android:id="@+id/tv_fd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0E0D0D"
                android:text="00.00.00"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>